# cloud

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com.cloud.common/utils/: CommonUtils.java  ResponseUtil.java  ReturnMsg.java
student/: pom.xml
student/src/main/java/: Test.java
student/src/main/java/com/cloud/student/: StudentApplication.java
student/src/main/java/com/cloud/student/controller/: StudentController.java
student/src/main/java/com/cloud/student/mapper/: StudentMapper.java
student/src/main/java/com/cloud/student/model/: Student.java
student/src/main/java/com/cloud/student/service/: StudentService.java
student/src/main/java/com/cloud/student/service/impl/: StudentServiceImpl.java
student/src/main/resources/: application.properties
student/src/main/resources/mapping/: StudentMapper.xml
